psql -U vagrant -h 127.0.0.1 -p 5432 -l


                                 List of databases
   Name    |  Owner   | Encoding |  Collate   |   Ctype    |   Access privileges
-----------+----------+----------+------------+------------+-----------------------
 postgres  | postgres | UTF8     | C.UTF-8    | C.UTF-8    |
 template0 | postgres | UTF8     | C.UTF-8    | C.UTF-8    | =c/postgres          +
           |          |          |            |            | postgres=CTc/postgres
 template1 | postgres | UTF8     | C.UTF-8    | C.UTF-8    | =c/postgres          +
           |          |          |            |            | postgres=CTc/postgres
 wtm       | vagrant  | UTF8     | en_US.utf8 | en_US.utf8 |
(4 rows)

psql -U vagrant -h 127.0.0.1 -p 5432 wtm


wtm=# select version();
                                                               version
--------------------------------------------------------------------------------------------------------------------------------------
 PostgreSQL 14.7 (Ubuntu 14.7-0ubuntu0.22.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
(1 row)
